# RunnerBe-Android

./: .gitignore  README.md  RUNNERBE_CONVENTION.md  build-counter.properties  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/kr/devkyu/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applemango/app/: RunnerBeApplication.kt
app/src/main/java/com/applemango/runnerbe/: RunnerBeApplication.kt
app/src/main/java/com/applemango/runnerbe/di/: AdapterModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/applemango/runnerbe/util/: AddressUtil.kt  CachingObject.kt  DateUtil.kt  ListBindingAdapter.kt  LogUtil.kt  MainFragmentPageAdapter.kt  NestedScrollableViewHelper.kt  TokenSPreference.kt  ViewBindingAdapter.kt
app/src/main/res/color/: selector_g5_5_clicked.xml  selector_g5_clicked.xml  selector_primary_clicked.xml
app/src/main/res/drawable/: bg_dark_4_5g_solid_radius_8.xml  bg_dark_5_5g_solid_radius_17.xml  bg_g5_circle_shape_primary_stroke.xml  bg_my_page_yet_running_custom.xml  bg_r_6_g_5_stroke.xml  ic_add_primary_24.xml  ic_attendance_grade_a.xml  ic_attendance_grade_b.xml  ic_attendance_grade_c.xml  ic_attendance_grade_d.xml  ic_current_location.xml  ic_filter_primary.xml  ic_photo.xml  ic_profile_default.xml  ic_red_dot_with_stroke.xml  ic_search.xml  ic_search_result_empty.xml  ic_stamp_1_personal.xml  ic_stamp_2_group.xml  ic_stamp_3_social.xml  ic_stamp_4_durability.xml  ic_stamp_5_interest.xml  ic_stamp_6_growth.xml  ic_stamp_7_malice.xml  ic_stamp_9_delight.xml  ic_stamp_available.xml  ic_stamp_other_user_empty.xml  ic_switch_track_disabled.xml  ic_team_default.xml  ic_weather_5_snowy.xml  ic_weather_default.xml  selector_click_g7_g5.xml
app/src/main/res/drawable-v24/: ic_switch_track_selector.xml
app/src/main/res/layout/: activity_image_crop.xml  dialog_bottom_sheet_stamp.xml  dialog_bottom_sheet_weather.xml  dialog_bottom_sheet_year_month.xml  dialog_camera.xml  dialog_date_select.xml  dialog_edit_delete.xml  dialog_two_button.xml  dialog_waiting_runnuer_list.xml  dialog_yes_no.xml  fragment_additional_year_info_select.xml  fragment_adiitional_register_complete.xml  fragment_agree_to_terms.xml  fragment_alarm.xml  fragment_book_mark.xml  fragment_creators.xml  fragment_edit_profile.xml  fragment_group_profiles.xml  fragment_image_detail.xml  fragment_join_post.xml  fragment_joined_running.xml  fragment_main.xml  fragment_monthly_calendar.xml  fragment_my_post_attendance_accession.xml  fragment_my_post_attendance_see.xml  fragment_mypage.xml  fragment_other_user_joined_post.xml  fragment_other_user_profile.xml  fragment_post_detail.xml  fragment_regist_pace_info.xml  fragment_runner_map.xml  fragment_running_address_search.xml  fragment_running_address_search_detail.xml  fragment_running_filter.xml  fragment_running_log.xml  fragment_running_log_detail.xml  fragment_running_talk.xml  fragment_running_talk_detail.xml  fragment_running_write.xml  fragment_running_write_two.xml  (+24 more)
app/src/main/res/navigation/: nav_address.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/devkyu/app/: ExampleUnitTest.kt
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/applemango/presentation/di/: AdapterModule.kt  ApplicationModule.kt  MapperModule.kt
presentation/src/main/java/com/applemango/presentation/util/: AddressUtil.kt  CachingObject.kt  DateUtil.kt  LogUtil.kt  (+8 more)
presentation/src/main/java/com/applemango/runnerbe/: RunnerBeApplication.kt
presentation/src/main/res/color/: selector_g3_5_focused.xml  selector_g7_clicked.xml  selector_primary_selected.xml
presentation/src/main/res/drawable/: bg_circle_shape_dark_3_5_stroke.xml  bg_dark_5g_radius_6.xml  bg_dark_6g_solid_radius_6.xml  bg_dark_6g_solid_radius_8.xml  bg_g5_5_round_dialog.xml  bg_g5_circle_shape_no_stroke.xml  bg_g7_circle_shape_no_stroke.xml  bg_r_6_no_stroke_g5_clickable.xml  bg_r_6_no_stroke_g7_clickable.xml  bg_top_rectangle.xml  bg_transparent_circle_shape.xml  ic_attendance_grade_a.xml  ic_attendance_grade_b.xml  ic_current_location.xml  ic_info.xml  ic_location.xml  ic_location_detect.xml  ic_red_dot_7.xml  ic_search_clear.xml  ic_stamp_10_dash.xml  ic_stamp_8_sensitivity.xml  ic_stamp_unavailable.xml  ic_team_lock.xml  ic_weather_1_sunny.xml  ic_weather_2_cloudy.xml  ic_weather_3_night.xml  ic_weather_4_rainy.xml  selector_click_g4_5_g5.xml  selector_click_g5_5_to_4_5.xml
presentation/src/main/res/layout/: activity_address.xml  activity_image_crop.xml  dialog_bottom_sheet_weather.xml  dialog_message.xml  dialog_one_button_image_text.xml  dialog_select_list.xml  dialog_time_select.xml  dialog_two_button.xml  dialog_waiting_runnuer_list.xml  dialog_yes_no.xml  fragment_additional_gender_select.xml  fragment_additional_job_select.xml  fragment_additional_year_info_select.xml  fragment_adiitional_register_complete.xml  fragment_agree_to_terms.xml  fragment_alarm.xml  fragment_book_mark.xml  fragment_creators.xml  fragment_edit_profile.xml  fragment_group_profiles.xml  fragment_image_detail.xml  fragment_joined_running.xml  fragment_monthly_calendar.xml  fragment_my_post_attendance_accession.xml  fragment_my_post_attendance_see.xml  fragment_mypage.xml  fragment_other_user_joined_post.xml  fragment_other_user_profile.xml  fragment_post_detail.xml  fragment_regist_pace_info.xml  fragment_runner_map.xml  fragment_running_address_search.xml  fragment_running_address_search_detail.xml  fragment_running_filter.xml  fragment_running_log.xml  fragment_running_log_detail.xml  fragment_running_talk.xml  fragment_running_talk_detail.xml  fragment_running_write.xml  fragment_running_write_two.xml  (+29 more)
presentation/src/main/res/navigation/: nav_additional_info.xml  nav_address.xml  nav_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+1290 files in other folders)
