<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.paceinfo.PaceSelectItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/select_checkbox"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/selector_check_box"
            android:button="@null"
            android:checked="@{item.selected}"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pace_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/select_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageResource="@{item.paceImageResource}"
            bind:setVisibilityInvisibleUnless="@{item.paceImageResource != 0}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="@{item.pace.time}"
            android:textColor="@color/dark_g2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pace_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="700 ~ 900" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>