<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.paceinfo.PaceInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pace_info_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/top_txt"
                style="@style/TextStyleHead18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/pace_regist"
                android:textColor="@color/dark_g3_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_close_g4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_view"
            style="@style/TextStyleHead20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sb_aggro_otf_light"
            android:text="@string/pace_regist_description_title"
            android:textColor="@color/primary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pace_info_top_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_view"
            style="@style/TextStyleBody14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/pace_regist_description"
            android:textColor="@color/dark_g2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paceInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingVertical="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_register"
            app:layout_constraintTop_toBottomOf="@id/description_view"
            bind:paceListAdapter="@{vm.paceInfoList}"
            bind:paceSelectListener="@{vm.paceInfoSelectListener}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_register"
            style="@style/TextStyleBody16"
            isEnabled="@{vm.isConfirmButtonEnabled()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_main_primary_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:onClick="@{() -> vm.patchUserPace()}"
            android:paddingTop="12dp"
            android:paddingBottom="14dp"
            android:text="@string/do_enrollment"
            android:textColor="@color/tc_enable_dark3_5g_black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>