<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.applemango.runnerbe.presentation.screen.fragment.mypage.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/top_txt"
                style="@style/TextStyleHead18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/dark_g3_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/push_txt"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="푸시 알림"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_top" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:thumb="@drawable/ic_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/push_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/push_txt"
            app:track="@drawable/ic_switch_track_selector" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/dark_g6"
            app:layout_constraintTop_toBottomOf="@id/push_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versions"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:text="버전 정보"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versions_txt"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="1.0.0"
            android:textColor="@color/dark_g1"
            app:layout_constraintBottom_toBottomOf="@id/versions"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/versions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsOfServiceButton"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/terms_of_service"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versions" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicyButton"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termsOfServiceButton" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/dark_g6"
            app:layout_constraintTop_toBottomOf="@id/privacyPolicyButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/makers"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/creators"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/instagramButton"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="러너비 인스타그램"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/makers" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:background="@color/dark_g6"
            app:layout_constraintTop_toBottomOf="@id/instagramButton" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/logout_btn"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="@string/logout"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/withdrawalButton"
            style="@style/TextStyleBody14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:text="회원탈퇴"
            android:textColor="@color/dark_g1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>