<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingVertical="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/pretendard_medium"
            tools:text="월"
            android:gravity="center"
            android:textColor="@color/dark_g4_5"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>